# PolarBookshop

.github/workflows/: commit-stage.yml
catalog-service/: Dockerfile  build.gradle
catalog-service/.github/workflows/: commit-stage.yml
catalog-service/k8s/: deployment.yml
catalog-service/src/main/java/pk/training/basit/polarbookshop/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/pk/training/basit/polarbookshop/catalogservice/config/: JpaAuditingConfiguration.java  PolarProperties.java
catalog-service/src/main/java/pk/training/basit/polarbookshop/catalogservice/controller/rest/: BookController.java  IndexController.java
catalog-service/src/main/java/pk/training/basit/polarbookshop/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/pk/training/basit/polarbookshop/catalogservice/domain/: Book.java
catalog-service/src/main/java/pk/training/basit/polarbookshop/catalogservice/dto/: BookDTO.java
catalog-service/src/main/java/pk/training/basit/polarbookshop/catalogservice/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
catalog-service/src/main/java/pk/training/basit/polarbookshop/catalogservice/jpa/audit/: Audit.java  AuditDeletedDate.java  AuditorAwareImpl.java
catalog-service/src/main/java/pk/training/basit/polarbookshop/catalogservice/jpa/entity/: Book.java
catalog-service/src/main/java/pk/training/basit/polarbookshop/catalogservice/jpa/repository/: BookRepository.java
catalog-service/src/main/java/pk/training/basit/polarbookshop/catalogservice/mapper/: BookMapper.java
catalog-service/src/main/java/pk/training/basit/polarbookshop/catalogservice/repository/: BookRepository.java
catalog-service/src/main/java/pk/training/basit/polarbookshop/catalogservice/service/: BookService.java
catalog-service/src/main/java/pk/training/basit/polarbookshop/catalogservice/web/dto/: BookDTO.java  (+1 more)
catalog-service/src/main/resources/: application.yml  database.yml  jackson.yml  logging.yml
catalog-service/src/main/resources/db/migration/: V1__Initial_schema.sql
catalog-service/src/test/java/pk/training/basit/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/pk/training/basit/polarbookshop/catalogservice/service/: BookServiceTest.java
catalog-service/src/test/java/pk/training/basit/polarbookshop/catalogservice/validation/: BookValidationTests.java
catalog-service/src/test/java/pk/training/basit/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
catalog-service/src/test/resources/: application-integration.yml
config-service/: build.gradle
config-service/.github/workflows/: commit-stage.yml
config-service/src/main/java/pk/training/basit/polarbookshop/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/pk/training/basit/polarbookshop/configservice/: ConfigServiceApplicationTests.java
edge-service/: build.gradle
edge-service/src/main/java/pk/training/basit/polarbookshop/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/java/pk/training/basit/polarbookshop/edgeservice/configuration/: RateLimiterConfiguration.java
edge-service/src/main/java/pk/training/basit/polarbookshop/edgeservice/web/: WebEndpoints.java
edge-service/src/main/resources/: application.yml  cloud-config-server.yml  gateway.yml  redis.yml
edge-service/src/test/java/pk/training/basit/polarbookshop/edgeservice/: EdgeServiceApplicationTests.java
order-service/: build.gradle
order-service/.github/workflows/: commit-stage.yml
order-service/src/main/java/pk/training/basit/polarbookshop/orderservice/: OrderServiceApplication.java
order-service/src/main/java/pk/training/basit/polarbookshop/orderservice/config/: ClientConfig.java  ClientProperties.java  PageableWebFluxConfiguration.java  ReactiveAuditingConfiguration.java
order-service/src/main/java/pk/training/basit/polarbookshop/orderservice/enums/: OrderStatus.java
order-service/src/main/java/pk/training/basit/polarbookshop/orderservice/r2dbc/audit/: Audit.java  AuditDeletedDate.java  ReactiveAuditorAwareImpl.java
order-service/src/main/java/pk/training/basit/polarbookshop/orderservice/r2dbc/entity/: Order.java
order-service/src/main/java/pk/training/basit/polarbookshop/orderservice/r2dbc/repository/: OrderPagingRepository.java  OrderRepository.java
order-service/src/main/java/pk/training/basit/polarbookshop/orderservice/service/: OrderService.java
order-service/src/main/java/pk/training/basit/polarbookshop/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/java/pk/training/basit/polarbookshop/orderservice/web/client/: BookClient.java
order-service/src/main/java/pk/training/basit/polarbookshop/orderservice/web/controller/: OrderController.java
order-service/src/main/java/pk/training/basit/polarbookshop/orderservice/web/dto/: BookDTO.java  PagedResponse.java
order-service/src/main/java/pk/training/basit/polarbookshop/orderservice/web/request/: OrderRequest.java
order-service/src/main/resources/: application.yml  database.yml  flyway.yml
order-service/src/main/resources/db/migration/: V1__Initial_schema.sql
order-service/src/test/java/pk/training/basit/polarbookshop/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/pk/training/basit/polarbookshop/orderservice/r2dbc/repository/: OrderRepositoryR2dbcTests.java
order-service/src/test/java/pk/training/basit/polarbookshop/orderservice/web/client/: BookClientTests.java
order-service/src/test/java/pk/training/basit/polarbookshop/orderservice/web/controller/: OrderControllerWebFluxTests.java
order-service/src/test/java/pk/training/basit/polarbookshop/orderservice/web/json/: OrderJsonTests.java  OrderRequestJsonTests.java
order-service/src/test/java/pk/training/basit/polarbookshop/orderservice/web/request/: OrderRequestValidationTests.java
polar-deployment/docker/: docker-compose.yml
polar-deployment/kubernetes/platform/development/services/: postgresql.yml
(+8 files in other folders)
