plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'pk.training.basit.polarbookshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	// Defines the Spring Cloud version to use
	set('springCloudVersion', "2022.0.4")
}

dependencies {
	// Provides libraries and utilities to build a configuration server on top of Spring Web.
	implementation 'org.springframework.cloud:spring-cloud-config-server'

	// Provides several libraries and utilities to test applications, including Spring Test,
	// JUnit, AssertJ, and Mockito. It’s automatically included in every Spring Boot project.
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		// BOM for Spring Cloud dependency management
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootBuildImage {
	imageName = "${project.name}"
	environment = ["BP_JVM_VERSION": "17.*"]

	docker {
		publishRegistry {
			username = project.findProperty("registryUsername")
			password = project.findProperty("registryToken")
			url = project.findProperty("registryUrl")
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
